# FramedBlocks

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  railshape_mixin.tsrg  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  mod_support.yml  question.yml
src/main/java/team/chisel/ctm/api/: IFacade.java
src/main/java/xfacthd/framedblocks/: FramedBlocks.java
src/main/java/xfacthd/framedblocks/api/: FramedBlocksAPI.java  FramedBlocksClientAPI.java
src/main/java/xfacthd/framedblocks/api/block/: AbstractFramedBlock.java  AppearanceHelper.java  FramedBlockEntity.java  FramedBlockRenderProperties.java  FramedProperties.java  IFramedBlock.java  IFramedDoubleBlockEntity.java  PlacementStateBuilder.java
src/main/java/xfacthd/framedblocks/api/blueprint/: AuxBlueprintData.java  BlueprintCopyBehaviour.java  BlueprintData.java  RegisterBlueprintCopyBehavioursEvent.java
src/main/java/xfacthd/framedblocks/api/camo/: CamoClientHandler.java  CamoContainer.java  CamoContainerFactory.java  CamoContainerHelper.java  CamoContainerType.java  CamoContent.java  CamoResolvingLevelReader.java  ContainerType.java  EmptyCamoContainer.java  TriggerRegistrar.java
src/main/java/xfacthd/framedblocks/api/component/: FrameConfig.java
src/main/java/xfacthd/framedblocks/api/data/: CamoContainer.java  ContainerType.java  EmptyCamoContainer.java
src/main/java/xfacthd/framedblocks/api/ghost/: CamoPair.java  GhostRenderBehaviour.java  RegisterGhostRenderBehavioursEvent.java
src/main/java/xfacthd/framedblocks/api/internal/: InternalAPI.java  InternalClientAPI.java
src/main/java/xfacthd/framedblocks/api/model/: AbstractFramedBlockModel.java  BakedModelProxy.java  DataAwareItemModel.java  ErrorModel.java  FramedBlockModel.java  SolidFrameMode.java
src/main/java/xfacthd/framedblocks/api/predicate/: ConTexMode.java  ConnectionPredicate.java  CtmPredicate.java  FalseConnectionPredicate.java  FullEdgeConnectionPredicate.java  FullFaceConnectionPredicate.java  FullFacePredicate.java  NonDetailedConnectionPredicate.java  SideSkipPredicate.java
src/main/java/xfacthd/framedblocks/api/render/: OutlineRenderer.java  Quaternions.java  RegisterOutlineRenderersEvent.java
src/main/java/xfacthd/framedblocks/api/shapes/: CommonShapes.java  MapBackedShapeProvider.java  NoShapeProvider.java  ReloadableShapeProvider.java  ShapeCache.java  ShapeGenerator.java  ShapeProvider.java  ShapeReloader.java  ShapeUtils.java  SingleShapeProvider.java
src/main/java/xfacthd/framedblocks/api/test/: TestDelay.java  TestRunnable.java  TestUtils.java
src/main/java/xfacthd/framedblocks/api/type/: IBlockType.java
src/main/java/xfacthd/framedblocks/api/util/: CamoList.java  CamoMessageVerbosity.java  ClientUtils.java  ConTexMode.java  ConfigView.java  CtmPredicate.java  EmptyBlockAndTintGetter.java  FramedBlockData.java  FramedByteBufCodecs.java  FramedConstants.java  FramedProperties.java  SideSkipPredicate.java  TestProperties.java  TestUtils.java  Utils.java  VoxelShapeGenerator.java  WriteOnceHolder.java
src/main/java/xfacthd/framedblocks/client/: FBClient.java
src/main/java/xfacthd/framedblocks/client/apiimpl/: ClientApiImpl.java  InternalClientApiImpl.java
src/main/java/xfacthd/framedblocks/client/data/: BlockOutlineRenderers.java  ConTexDataHandler.java  GhostRenderBehaviours.java
src/main/java/xfacthd/framedblocks/client/model/: BakedModelProxy.java  DoubleBlockItemModelInfo.java  FluidDummyModel.java  FluidModel.java  FramedBarsModel.java  FramedBlockItemModel.java  FramedBlockModel.java  FramedBouncyCubeModel.java  FramedButtonModel.java  FramedChestLidModel.java  FramedChestModel.java  FramedCollapsibleBlockModel.java  FramedCornerPillarModel.java  FramedCornerSlopeModel.java  FramedCubeModel.java  FramedDiagonalFenceModel.java  FramedDividedSlopeModel.java  FramedDoorModel.java  FramedDoubleBlockModel.java  FramedDoubleCornerModel.java  FramedDoubleHalfSlopeModel.java  FramedDoublePanelModel.java  FramedDoublePrismCornerModel.java  FramedDoublePrismModel.java  FramedDoubleSlabModel.java  FramedDoubleSlopeModel.java  FramedDoubleSlopePanelModel.java  FramedDoubleSlopeSlabModel.java  FramedDoubleSlopedPrismModel.java  FramedDoubleStairsModel.java  FramedDoubleThreewayCornerModel.java  FramedElevatedDoubleSlopeSlabModel.java  FramedElevatedSlopeSlabModel.java  FramedExtendedDoubleSlopePanelModel.java  FramedExtendedSlopePanelModel.java  FramedFancyRailModel.java  FramedFancyRailSlopeModel.java  FramedFenceGateModel.java  FramedFenceModel.java  FramedFlatDoubleSlopePanelCornerModel.java  (+81 more)
src/main/java/xfacthd/framedblocks/client/modelwrapping/: ConditionallyWrappingModelFactory.java  CopyingModelFactory.java  ModelCounter.java  (+3 more)
src/main/java/xfacthd/framedblocks/common/: FBContent.java
src/main/java/xfacthd/framedblocks/mixin/: AccessorIngredient.java  AccessorStateDefinitionBuilder.java  AccessorTransientCraftingContainer.java  InvokerBlockItem.java  MixinBlockStateBase.java  MixinMapItemSavedData.java  MixinStairBlock.java
src/main/resources/: framedblocks.mixin.json  pack.mcmeta
src/main/resources/assets/framedblocks/lang/: zh_cn.json
src/test/java/xfacthd/framedblocks/: FramedBlocksTest.java
src/test/java/xfacthd/framedblocks/cmdtests/: SpecialTestCommand.java
src/test/java/xfacthd/framedblocks/codegen/: SkipPredicateGenerator.java
src/test/java/xfacthd/framedblocks/selftest/: SelfTest.java  SelfTestReporter.java
src/test/java/xfacthd/framedblocks/tests/: BeaconTintTests.java  IntangibilityTests.java  InteractionTests.java  InventoryTests.java  LightSourceTests.java  NonWorldTests.java  OcclusionTests.java
src/test/java/xfacthd/framedblocks/util/: AsyncTypeTest.java  MarkdownTable.java  TestedType.java  VerboseLogTestReporter.java
src/test/resources/data/framedblocks/structure/: floor_slab_1x1.nbt  interactiontests.floor_1x1.nbt  lightsourcetests.box.nbt  occlusiontests.box_bottom.nbt  occlusiontests.box_side.nbt  occlusiontests.box_top.nbt
src/test/resources/data/framedblocks/structures/: empty.nbt  interactiontests.floor_1x2.nbt
(+2027 files in other folders)
