# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,)
forge_version=46.0.2
forge_version_range=[46.0.2,)
loader_version_range=[46,)
mapping_version=1.19.3-2023.03.12
mod_version=9.0.0